{
  "name": "modelferry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Use your Cursor model catalog across OpenCode and other local AI agents.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/designxdevelop/model-ferry.git"
  },
  "homepage": "https://github.com/designxdevelop/model-ferry",
  "bin": {
    "modelferry": "src/cli.mjs"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "setup": "node src/cli.mjs setup",
    "login": "node src/cli.mjs login",
    "logout": "node src/cli.mjs logout",
    "status": "node src/cli.mjs status",
    "refresh": "node src/cli.mjs refresh",
    "models": "node src/cli.mjs models",
    "agents": "node src/cli.mjs agents",
    "uninstall": "node src/cli.mjs uninstall",
    "probe:retention": "node scripts/probe-retention.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.27",
    "yaml": "^2.9.0"
  },
  "overrides": {
    "undici": "6.27.0"
  },
  "engines": {
    "node": ">=22"
  }
}
